// Offcanvas
.sp-megamenu-parent {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 99;
    display: block;
    float: right;
    position: relative;

    >li {
        display: inline-block;
        position: relative;
        padding: 0;

        &.menu-justify {
            position: static;
        }

        >a, >span {
            display: inline-block;
            padding: 0 20px;
            line-height: $header_height;
            font-size: 14px;
            margin: 0;
        }

        &.sp-has-child>a:after,
        &.sp-has-child>span:after{
            font-family: "FontAwesome";
            content: " \f107";
        }

        &.active > a {
            font-weight: 500;
        }

        .sp-menu-badge {
            height: 20px;
            line-height: 22px;
            padding: 0 6px;
            font-size: 80%;
            letter-spacing: 1px;
            display: inline-block;
            text-transform: uppercase;
            background: #d60000;
            color: #fff;
            border-radius: 3px;

            &.sp-menu-badge-right {
                margin-left: 5px;
            }

            &.sp-menu-badge-left {
                margin-right: 5px;
            }
        }
    }

    .sp-module {
        padding: 10px;
    }

    .sp-mega-group {
        list-style: none;
        padding: 0;
        margin: 0;

        >li > a {
            display: block;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .sp-mega-group-child{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    .sp-dropdown{
        margin: 0;
        position: absolute;
        z-index: 10;
        display: none;

        .sp-dropdown-inner{
            background: $menu_dropdown_bg_color;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .sp-dropdown-items{
            list-style: none;
            padding: 0;
            margin: 0;

            .sp-has-child>a:after{
                font-family: "FontAwesome";
                content: " \f105";
                float: right;
            }
        }

        &.sp-menu-center{
            margin-left: 45px;
        }

        &.sp-dropdown-main {
            top: 100%;

            &.sp-menu-right {
                left: 0;
            }

            &.sp-menu-full {
                left: auto;
                right: 0;
            }

            &.sp-menu-left {
                right: 0;
            }
        }

        &.sp-dropdown-sub {
            top: 0;
            left: 100%;

            .sp-dropdown-inner {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
        }

        //List Item
        li.sp-menu-item { //child sub
            display: block;
            padding: 0;
            position: relative;

            >a, span:not(.sp-menu-badge) {
                font-size: 14px;
                display: block;
                padding: 10px 0;
                cursor: pointer;

                &.sp-group-title {
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
        }
    }

    .sp-dropdown-mega {
        >.row {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        }
    }

    //Has Child
    .sp-has-child {
        &:hover {
            >.sp-dropdown {
                display: block;
            }
        }
    }

    //fadeIn
    &.menu-animation-fade {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: fadeIn 600ms;
                }
            }
        }
    }

    // fadeInUp
    &.menu-animation-fade-up {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: fadeInUp 400ms ease-in;
                }
            }
        }
    }

    // fadeInDown
    &.menu-animation-fade-down {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: fadeInDown 400ms ease-in;
                }
            }
        }
    }

    // zoomIn
    &.menu-animation-zoom {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: zoomIn 300ms;
                }
            }
        }
    }
    
    // rotateIn
    &.menu-animation-rotate {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: rotateIn 300ms;
                }
            }
        }
    }

    // Elastic
    &.menu-animation-pulse {
        .sp-has-child {
            &:hover {
                >.sp-dropdown {
                    animation: pulse 300ms;
                }
            }
        }
    }

}