;Common
HELIX_YES="Yes"
HELIX_NO="No"
HELIX_SHOW="Show"
HELIX_HIDE="Hide"
HELIX_ENABLED="Enabled"
HELIX_DISABLED="Disabled"

;Basic Tab
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Header"
HELIX_ULTIMATE_GROUP_BODY="Body"
HELIX_ULTIMATE_GROUP_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Contact Info"
HELIX_ULTIMATE_GROUP_COMINGSOON="Coming Soon"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Error Page"
HELIX_ULTIMATE_GROUP_OTHERS="Others"

HELIX_ULTIMATE_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Select a module position from the following link."
HELIX_ULTIMATE_FEATURE_POSITION="Feature Position"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Set the position of this feature from the following list."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Default"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Before Module"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="After Module"

;Header
HELIX_ULTIMATE_LOGO_TYPE="Logo Type"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_RETINA="Retina Logo"
HELIX_ULTIMATE_LOGO_RETINA_DESC="Upload a double size of your logo to look great on higher resolution devices like retina or 5k display."

;Font
HELIX_ULTIMATE_GROUP_BODY_FONT="Body Font"
HELIX_ULTIMATE_GROUP_H1_FONT="Heading 1 Font"
HELIX_ULTIMATE_GROUP_H2_FONT="Heading 2 Font"
HELIX_ULTIMATE_GROUP_H3_FONT="Heading 3 Font"
HELIX_ULTIMATE_GROUP_H4_FONT="Heading 4 Font"
HELIX_ULTIMATE_GROUP_H5_FONT="Heading 5 Font"
HELIX_ULTIMATE_GROUP_H6_FONT="Heading 6 Font"
HELIX_ULTIMATE_GROUP_CUSTOM_FONT="Custom Font"
HELIX_ULTIMATE_GROUP_NAV_FONT="Navigation Font"
HELIX_ULTIMATE_GROUP_UPDATE_FONT="Update Font"
HELIX_ULTIMATE_FONT_WEIGHT="Weight"
HELIX_ULTIMATE_FONT_FAMILY="Family"
HELIX_ULTIMATE_FONT_SUBSET="Subset"
HELIX_ULTIMATE_FONT_SIZE="Size"

;Layout
HELIX_ULTIMATE_GROUP_HEADERS="Predefined Headers"

;Custom code
HELIX_ULTIMATE_GROUP_CUSTOM_CODE="Custom Code"

;Navigation
HELIX_ULTIMATE_GROUP_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_OFFCANVAS="Offcanvas"
HELIX_ULTIMATE_GROUP_MENU_ANIMATION="Animation"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION="Position"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_DESC="Select Offcanvas menu position from the list."
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_LEFT="Left"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_RIGHT="Right"
HELIX_ULTIMATE_NO_ANIMATION="No Animation"
HELIX_ULTIMATE_FADE_IN_ANIMATION="Fade In"
HELIX_ULTIMATE_FADE_IN_UP_ANIMATION="Fade In Up"
HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION="Fade In Down"
HELIX_ULTIMATE_ZOOM_IN_ANIMATION="Zoom In"
HELIX_ULTIMATE_ROTATE_IN_ANIMATION="Rotate In"
HELIX_ULTIMATE_PULSE_ANIMATION="Pulse"

;Blog
HELIX_ULTIMATE_GROUP_BLOG_IMAGES="Images"
HELIX_ULTIMATE_GROUP_COMMENTS="Comments"
HELIX_ULTIMATE_GROUP_SOCIAL_SHARE="Social Share"

;Preset
HELIX_ULTIMATE_GROUP_PRESET_BODY="Body"
HELIX_ULTIMATE_GROUP_PRESET_HEADER="Header"
HELIX_ULTIMATE_GROUP_PRESET_TOPBAR="Top Bar"
HELIX_ULTIMATE_GROUP_PRESET_MENU="Menu"
HELIX_ULTIMATE_GROUP_PRESET_FOOTER="Footer"

;Body
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."

;Comingsoon
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Mimnute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"

;Social Icon
HELIX_ULTIMATE_SOCIAL_ICONS="Enable Social Icons"
HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_ULTIMATE_SOCIAL_ICON_TWITTER="Twitter URL"
HELIX_ULTIMATE_SOCIAL_ICON_GOOGLEPLUS="Google Plus URL"
HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM="Instagram URL"
HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_ULTIMATE_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_ULTIMATE_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP="Whtasapp Username"
HELIX_ULTIMATE_SOCIAL_ICON_VK="VK Username"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM="Custom"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC="Insert your custom url with fontawesome icon, eg. fa-facebook http://joomshaper.com"

;Advanced
HELIX_ULTIMATE_FIELDSET_ADVANCED="Advanced"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compression"
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Import & Export"
HELIX_ULTIMATE_CSS_COMPRESS="Compress CSS Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all CSS files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_JS_COMPRESS="Compress Javascript Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all avascript files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_EXCLUDE_JS="Exclude Javascript Files"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Enter the names of javascript files separated by a comma that you don't want to compress. e.g., jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compile SCSS to CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Enable this option will compress all SCSS files during each load of your website if the SCSS file has been changed or edited. Turn off this option if your site is in production mode."




;Frontned
HELIX_ULTIMATE_ARTICLE_RATINGS="Ratings"
HELIX_ULTIMATE_RATINGS_COUNT="Ratings"
HELIX_ULTIMATE_RATING_COUNT="Rating"
HELIX_ULTIMATE_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_SHARE_TWITTER="Twitter"
HELIX_ULTIMATE_SHARE_GOOGLE_PLUS="Google Plus"
HELIX_ULTIMATE_SHARE_LINKEDIN="LinkedIn"






HELIX_PRELOADER="Preloader"
HELIX_PRELOADER_DESC="Yes to enable preloader"
HELIX_PRELOADER_ANIMATION="Preloader Animation"
HELIX_PRELOADER_ANIMATION_DESC="Select a preloader animation from the list"
HELIX_PRELOADER_ANIMATION_CIRCLE="Circle"
HELIX_PRELOADER_ANIMATION_DOUBLE_LOOP="Double Loop"
HELIX_PRELOADER_ANIMATION_RING="Ring"
HELIX_PRELOADER_ANIMATION_AUDIO_WAVE="Audio Wave"
HELIX_PRELOADER_ANIMATION_WAVE_TWO="Wave Two"
HELIX_PRELOADER_ANIMATION_CIRCLE_TWO="Circle Two"
HELIX_PRELOADER_ANIMATION_MOON="Moon"
HELIX_PRELOADER_ANIMATION_CLOCK="Clock"
HELIX_PRELOADER_ANIMATION_LOGO="Logo"

HELIX_PRELOADER_BG_COLOR="Preloader Background color"
HELIX_PRELOADER_BG_COLOR_DESC="Select a background color for preloader"
HELIX_PRELOADER_TX_COLOR="Preloader Text Color"
HELIX_PRELOADER_TX_COLOR_DESC="Select a text color for preloader"

HELIX_GOTO_TOP="Go To Top"
HELIX_GO_TOP_DESC="Yes to show go to top when scroll in bottom"
HELIX_HEADER="Header"
HELIX_STICKY_HEADER="Sticky Header"
HELIX_STICKY_HEADER_DESC="Enable to get the header content area to stay visible at the top of the screen as you scroll through that content. Header tend to contain navigation and this may improve UX of website."
HELIX_FAVICON="Favicon"
HELIX_FAVICON_DESC="Upload a 16px x 16px .png or .gif image that will be your favicon."
HELIX_LOGO="Logo"
HELIX_LOGO_TYPE="Logo Type"
HELIX_LOGO_TYPE_DESC="Select logo type from the list."
HELIX_LOGO_TYPE_IMAGE="Logo"
HELIX_LOGO_TYPE_IMAGE_DESC="Select/upload logo image for non retina device."
HELIX_LOGO_TYPE_IMAGE_RETINA="Retina Logo"
HELIX_LOGO_TYPE_IMAGE_RETINA_DESC="Upload a double size of your logo to keep look great of higher resulationary devices like retina or 5k display."
HELIX_LOGO_TYPE_TEXT="Text"
HELIX_LOGO_TYPE_TEXT_DESC="Enter logo text."
HELIX_LOGO_SLOGAN="Logo Slogan"
HELIX_LOGO_SLOGAN_DESC="Enter slogan text."
HELIX_MODULE_POSITIONS="Module Position"
HELIX_MODULE_POSITIONS_DESC="Select a suitable module position where you want to display this feature."
HELIX_MOBILE_LOGO="Mobile Logo"

HELIX_FEATURE_LOAD_POS="Feature Load Position"
HELIX_FEATURE_LOAD_POS_DESC="if your selected module position (for feature) has also module then it will works. This is specially where you want to show this feature, before module or after module"
HELIX_FEATURE_LOAD_POS_DEFAULT="Default"
HELIX_FEATURE_LOAD_POS_BEFORE="Before Module"
HELIX_FEATURE_LOAD_POS_AFTER="After Module"

HELIX_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_BOXED_LAYOUT="Boxed Layout"
HELIX_ENABLE_BOXED_LAYOUT="Enable"

HELIX_FOOTER="Footer"
HELIX_COPYRIGHT="Copyright"
HELIX_COPYRIGHT_DESC="Show or hide copyright information."
HELIX_COMPYRIGHT_TEXT="Copyright Notice"
HELIX_COMPYRIGHT_TEXT_DESC="The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the content. All HTML tags are allowed."



;Contact Info
HELIX_CONTACT_INFO="Contact Information"
HELIX_ENABLE_CONTACT_INFO="Enable"
HELIX_ENABLE_CONTACT_INFO_DESC="Enable this option to show contact information."
HELIX_CONTACT_PHONE="Phone"
HELIX_CONTACT_PHONE_DESC="Add phone number here. Leave blank if no phone is required."
HELIX_CONTACT_MOBILE="Mobile"
HELIX_CONTACT_MOBILE_DESC="Add mobile number here. Leave blank if no phone is required."
HELIX_CONTACT_EMAIL="Email"
HELIX_CONTACT_EMAIL_DESC="Add email address here. Leave blank if no email is required."
HELIX_CONTACT_OPEN_HOURS="Open Hours"
HELIX_CONTACT_OPEN_HOURS_DESC="Insert your open hours here. eg. Mon - Fri 8:00 - 17:30"

;Coming Soon
HELIX_COMINGOON="Coming Soon"
HELIX_COMINGSOON_MODE="Coming Soon Mode"
HELIX_COMINGSOON_BG="Coming Soon Background"
HELIX_COMINGSOON_BG_DESC="Select a Coming Soon Background image"
HELIX_COMINGSOON_LOGO="Coming Soon Logo"
HELIX_COMINGSOON_LOGO_DESC="Select a Coming Soon logo, if leave it blank then will get template logo."
HELIX_COMINGSOON_MODE_DESC="Helix v3 introduces a Coming Soon page which allows you to display a stylish page indicating that your site is either being worked on or under construction"
HELIX_COMINGSOON_TITLE="Coming Soon Title"
HELIX_COMINGSOON_TITLE_DESC="Write a headline for your Coming soon page."
HELIX_COMINGSOON_DATE="Date"
HELIX_COMINGSOON_DATE_DESC="Insert date used for Countdown timer"
HELIX_COMINGSOON_CONTENT="Content"
HELIX_COMINGSOON_CONTENT_DESC="Description field so you can let visitors know what’s coming. Tip: Add also contact info."

;error
HELIX_ERRORPAGE="Error Page"
HELIX_ERRORPAGE_BG="Backgound Image"
HELIX_ERRORPAGE_BG_DESC="Select a Error Page Background image"
HELIX_ERRORPAGE_LOGO="Error Page Logo"
HELIX_ERRORPAGE_LOGO_DESC="Select a Error Page logo, if leave it blank then will get template logo."

;Presets Tab
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "<i class='fa fa-paint-brush'></i>Presets"
HELIX_PRESETS="Preset Styles"
HELIX_STYLEING_OPTIONS="Styling Options"
HELIX_BODY_BACKGROUND_IMAGE_LABEL="Body Background Image"
HELIX_BODY_BACKGROUND_IMAGE="Select Image"
HELIX_BODY_BACKGROUND_IMAGE_DESC="Select image which will be used as the background. To remove a background image, simply delete the URL from the settings field."
HELIX_BACKGROUND_COLOR="Background Color"
HELIX_BACKGROUND_COLOR_DESC="Define a background solid color that will show behind the image."
HELIX_TEXT_COLOR="Text Color"
HELIX_TEXT_COLOR_DESC="The color attribute specifies the main color of the text."
HELIX_MAJOR_COLOR="Major Color"
HELIX_MAJOR_COLOR_DESC="Major color setting based on chosen Preset"

;Layout Tab
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="<i class='fa fa-list-alt'></i>Layout"
HELIX_SAVE_COPY="Save as Copy"
HELIX_DELETE="Delete"
HELIX_ENTER_LAYOUT_NAME="Enter Layout Name"
HELIX_APPLY="Apply"
HELIX_CANCEL="Cancel"
HELIX_ARRANGE_ROWS="Arrange Rows"
HELIX_ADD_ROW="Add Row"
HELIX_ROW_SETTINGS="Row Settings"
HELIX_REMOVE_ROW="Remove Row"
HELIX_NONE="None"
HELIX_COLUMN_SETTINGS="Column Settings3"
HELIX_ADD_COLUMNS="Add Columns"
HELIX_SETTINGS="Settings"
HELIX_REMOVE="Remove"
HELIX_SECTION_TITLE="Section Title"
HELIX_SECTION_TITLE_DESC="Section title will be replaced by section ID in the front-end. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_SECTION_BACKGROUND_COLOR_DESC="Background color will be applied in this section. Leave this field blank if this section does not require a background color."
HELIX_SECTION_TEXT_COLOR="Text Color"
HELIX_SECTION_TEXT_COLOR_DESC="Text color will be applied in this section. Leave this field blank if this section does not require a text color."
HELIX_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_SECTION_BACKGROUND_IMAGE_DESC="Set background image for this section. Always set a background-color to be used if the image is unavailable."
HELIX_BG_REPEAT="Background Repeat"
HELIX_BG_REPEAT_DESC="Set how a background image will be repeated. By default, a background-image is no repeated, and the image is placed at the top left corner."
HELIX_BG_REPEAT_NO="No Repeat"
HELIX_BG_REPEAT_ALL="Repeat All"
HELIX_BG_REPEAT_HORIZ="Repeat Horizontally"
HELIX_BG_REPEAT_VERTI="Repeat Vertically"
HELIX_BG_REPEAT_INHERIT="Inherit"
HELIX_BG_SIZE="Background Size"
HELIX_BG_SIZE_DESC="Set the size of the background image. Default vaule is cover - is means scale the background image to be as large as possible so that the background area is completely covered by the background image."
HELIX_BG_COVER="Cover"
HELIX_BG_CONTAIN="Contain"
HELIX_BG_INHERIT="Inherit"
HELIX_BG_ATTACHMENT="Background Attachment"
HELIX_BG_ATTACHMENT_DESC="Set whether a background image attachment is fixed or scrolls."
HELIX_BG_ATTACHMENT_FIXED="Fixed"
HELIX_BG_ATTACHMENT_SCROLL="Scroll"
HELIX_BG_ATTACHMENT_INHERIT="Inherit"
HELIX_BG_POSITION="Background Position"
HELIX_BG_POSITION_DESC="Set the starting position of a background image."
HELIX_BG_POSITION_LEFT_TOP="Left Top"
HELIX_BG_POSITION_LEFT_CENTER="Left Center"
HELIX_BG_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_BG_POSITION_CENTER_TOP="Center Top"
HELIX_BG_POSITION_CENTER_CENTER="Center Center"
HELIX_BG_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_BG_POSITION_RIGHT_TOP="Right Top"
HELIX_BG_POSITION_RIGHT_CENTER="Right Center"
HELIX_BG_POSITION_RIGHT_BOTTOM="Right Bottom"
HELIX_LINK_COLOR="Link Color"
HELIX_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_LINK_HOVER_COLOR="Link Hover Color"
HELIX_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_HIDDEN_MOBILE="Hide on Mobile"
HELIX_HIDDEN_MOBILE_DESC="Enable this option to hide this section for mobile devices."
HELIX_HIDDEN_TABLET="Hide on Tablet"
HELIX_HIDDEN_TABLET_DESC="Enable this option to hide this section for Tablets."
HELIX_HIDDEN_DESKTOP="Hide on Desktop"
HELIX_HIDDEN_DESKTOP_DESC="Enable this option to hide this section for larger display like desktops or laptops."
HELIX_PADDING="Padding"
HELIX_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_MARGIN="Margin"
HELIX_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ROW_FULL_WIDTH="Fluid Width"
HELIX_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. Fluid row will help you to publish full width content like google map."
HELIX_CUSTOM_CLASS="Custom CSS Class"
HELIX_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
HELIX_COMPONENT="Make Component Area"
HELIX_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_MODULE_POSITION="Module Position"
HELIX_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."
HELIX_TABLET_LAYOUT="Tablet Layout"
HELIX_TABLET_LAYOUT_DESC="Set the class of this column for tablets."
HELIX_MOBILE_LAYOUT="Mobile Layout"
HELIX_MOBILE_LAYOUT_DESC="Set the class of this column for mobile devices"

;Mega Menu
COM_TEMPLATES_MENU_FIELDSET_LABEL="<i class='fa fa-list-ul'></i>Menu"
HELIX_MEGAMENU="Mega Menu"
HELIX_MEGAMENU_SELECT="Select Menu"
HELIX_MEGAMENU_SELECT_DESC="Select menu to display as Main menu"
HELIX_MENU_TYPE="Menu Type"
HELIX_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add module to offcanvas position from the Module Manager."
HELIX_MEGAMENU_OFFCANVAS="Mega Menu &amp; Off Canvas"
HELIX_MEGAMENU="Mega Menu"
HELIX_OFFCANVAS="Off Canvas"
HELIX_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_MEGAMENU_DROPDOWN_WIDTH_DESC="Input width of mega menu dropdown."
HELIX_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_MENU_DROPDOWN_ANIMATION_DESC="Select dropdown menu animation from the list."
HELIX_NO_ANIMATION="No Animation"
HELIX_FADE_ANIMATION="Fade"
HELIX_ZOOM_ANIMATION="Zoom"
HELIX_FADE_UP_ANIMATION="Fade In Up"
HELIX_ELASTIC_ANIMATION="Elastic"
HELIX_SLIDEDOWN_ANIMATION="Slide Down"
HELIX_DROPIN_ANIMATION="Drop IN"
HELIX_TWIST_ANIMATION="Twist"
HELIX_MENU_OFFCANVAS_ANIMATION="Off canvas Animation"
HELIX_MENU_OFFCANVAS_ANIMATION_DESC="Select a animation for off canvas menu"
HELIX_OFFANIMATION_DEFAULT="Default"
HELIX_OFFANIMATION_FULLSCREEN="FullScreen"
HELIX_OFFANIMATION_FULLSCREEN_FROM_TOP="FullScreen From Top"
HELIX_OFFANIMATION_SLIDE_RIGHT="Slide Right"
HELIX_OFFANIMATION_DARK_PLUS="Dark Plus"
HELIX_NO_MODULE_OFFCANVAS="Please publish modules in <strong>offcanvas</strong> position."
HELIX_MEGA_MENU_BG_COLOR="Dropdown background color"
HELIX_MEGA_MENU_BG_COLOR_DESC="Select a mega menu dropdown background color"
HELIX_MEGA_MENU_TEXT_COLOR="Dropdown Text Color"
HELIX_MEGA_MENU_TEXT_COLOR_DESC="Select a mega menu dropdown text color"

;Typography
COM_TEMPLATES_TYPOGRAPHY_FIELDSET_LABEL="<i class='fa fa-font'></i>Typography"
HELIX_FONT_FAMILY="Font Family"
HELIX_FONT_WEIGHT_STYLE="Font Weight & Style"
HELIX_FONT_SUBSET="Font Subset"
HELIX_FONT_SIZE="Font Size"
HELIX_UPDATE_FONTS_LIST="Update Fonts List"
HELIX_UPDATE_FONTS_LIST_DESC="It allows you to refresh the list of available Google fonts. If there are any new ones, this button allows you to quickly update fonts with just one click, and they will be automatically added in to Helix 3 Framework."
HELIX_UPDATE_FONTS_CLICK="One Click update"
HELIX_BODY_FONT="Body Font"
HELIX_BODY_FONT_DESC="This google font will be applied on &lt;body&gt; tag."
HELIX_ENABLE_FONT="Enable"
HELIX_ENABLE_FONT_DESC="Enable google for this CSS Selector."
HELIX_SELECT_FONT="Select Font"
HELIX_SELECT_FONT_DESC="Set the default font."
HEADING1_FONT="Heading1 Font"
HEADING1_FONT_DESC="This google font will be applied on &lt;h1&gt; tag."
HEADING2_FONT="Heading2 Font"
HEADING2_FONT_DESC="This google font will be applied on &lt;h2&gt; tag."
HEADING3_FONT="Heading3 Font"
HEADING3_FONT_DESC="This google font will be applied on &lt;h3&gt; tag."
HEADING4_FONT="Heading4 Font"
HEADING4_FONT_DESC="This google font will be applied on &lt;h4&gt; tag."
HEADING5_FONT="Heading5 Font"
HEADING5_FONT_DESC="This google font will be applied on &lt;h5&gt; tag."
HEADING6_FONT="Heading6 Font"
HEADING6_FONT_DESC="This google font will be applied on &lt;h6&gt; tag."
NAVIGATION_FONT="Navigation Font"
NAVIGATION_FONT_DESC="This google font will be applied on main navigation."
CUSTOM_FONT="Custom Font"
CUSTOM_FONT_DESC="Apply this google font to any custom CSS selector."
HELIX_FONT_CUSTOM_SELECTORS="CSS Selectors"
HELIX_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors. Separated by comma."

;Custom Code
COM_TEMPLATES_CUSTOM_CODE_FIELDSET_LABEL="<i class='fa fa-code'></i>Custom Code"
HELIX_CUSTOM_CODE="Custom Code"
HELIX_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This is useful when you need to add verification code, javascript or css links to all pages."
HELIX_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_BEFORE_BODY_DESC="Any code you place here will appear in bottom of body section of all pages of your site. This is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_CUSTOM_CSS="Custom CSS"
HELIX_CUSTOM_CSS_DESC="You can use custom CSS to add your own styles or overwrite default CSS of a template or extension. This option is good small changes in the stylesheets. For more extensive changes (more then 10 lines of code) we suggest to use the custom.css file."
HELIX_CUSTOM_JS="Custom Javascript"
HELIX_CUSTOM_JS_DESC="You can add custom javascripts code. It loads your custom Javascript file after all other Javascript files (except special hard coded occasions), allowing you to be the last one who will affect your website."

;Advanced
COM_TEMPLATES_ADVANCE_FIELDSET_LABEL="<i class='fa fa-cog'></i>Advanced"
HELIX_CACHE_SETTINGS="Compression Settings"
HELIX_CSS_COMPRESS="Compress CSS"
HELIX_CSS_COMPRESS_DESC=""
HELIX_JS_COMPRESS="Compress Javascripts"
HELIX_CSS_COMPRESS_DESC=""
HELIX_EXCLUDE_JS="Exclude Javascript"
HELIX_EXCLUDE_JS_DESC="Enter the names of javascript files seperated by comma that you don't want to compress. e.g. jquery.min.js, main.js"
HELIX_LESS="Less"
HELIX_ENABLE_LESS="Compile LESS to CSS"
HELIX_ENABLE_LESS_DESC="Helix 3 is developed with LESS. When customize your site, we suggest you to work with LESS files. All your changes in the LESS files will be compiled into the final CSS files. It will override previus changes."
HELIX_IMPORT_EXPORT='Export/Import Template Settings'
HELIX_IMPORT_EXPORT_FIELD='Settings Import/Export'
HELIX_SETTINGS_EXPORT='Export Settings'
HELIX_SETTINGS_IMPORT='Import Settings'

;Blog
COM_TEMPLATES_BLOG_FIELDSET_LABEL="<i class='fa fa-thumb-tack'></i>Blog"
HELIX_COMMENTS="Comments Settings"
HELIX_COMMENTING_ENGINE="Commenting Engine"
HELIX_COMMENTING_ENGINE_DESC="Choose which commenting engine will be used for blog post. Select disable in order to hide comments from joomla article."
HELIX_DISQUSS="Disqus"
HELIX_INTENSEDEBATE="IntenseDebate"
HELIX_FB="Facebook"
HELIX_DISABLED="Disabled"
HELIX_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_FB_ID="Facebook Application ID"
HELIX_FB_ID_DESC="Set the Facebook Application ID, visit https://developers.facebook.com/apps to get application id"
HELIX_FB_COMMENTS_WIDTH="Comments Width"
HELIX_FB_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_FB_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_FB_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page"
HELIX_COMMENTS_COUNT="Comments Count"
HELIX_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_SOCIAL_SHARE="Social Share"
HELIX_ENABLE_SOCIAL_SHARE="Enable Social Share"
HELIX_ENABLE_SOCIAL_SHARE_DESC="Enable this option to social share buttons in joomla blog list or single article."
HELIX_POST_FORMAT="Post Format"
HELIX_SHOW_POST_FORMAT="Show Icon"
HELIX_SHOW_POST_FORMAT_DESC="Enable this to show post format icon."
HELIX3_ARTICLE_RATING="Rating"
HELIX_IMAGE_SIZES="Image Sizes"
HELIX_IMAGE_SMALL="Enable Small Image"
HELIX_IMAGE_SMALL_DESC="Enable small size image feature. Disable if not required."
HELIX_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_IMAGE_SMALL_SIZE_DESC="Set the small image size in pixels. e.g 100X100"
HELIX_IMAGE_THUMBNAIL="Enable Thumbnail Image"
HELIX_IMAGE_THUMBNAIL_DESC="Enable image thumbnail feature. Disable if not required."
HELIX_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_IMAGE_THUMBNAIL_SIZE_DESC="Set the thumbnail image size in pixels. e.g 200X200"
HELIX_IMAGE_MEDIUM="Enable Medium Image"
HELIX_IMAGE_MEDIUM_DESC="Enable medium size image feature. Disable if not required."
HELIX_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_IMAGE_MEDIUM_SIZE_DESC="Set the medium image size in pixels. e.g 300X300"
HELIX_IMAGE_LARGE="Enable Large Image"
HELIX_IMAGE_LARGE_DESC="Enable large size image feature. Disable if not required."
HELIX_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_IMAGE_LARGE_SIZE_DESC="Set the large image size in pixels. e.g 600X600"
HELIX_BLOG_LIST_IMAGE="Blog List Image"
HELIX_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default if a featured image will be shown if available."
HELIX_BLOG_LIST_IMAGE_DEFAULT="Default"
HELIX_BLOG_LIST_IMAGE_SMALL="Small"
HELIX_BLOG_LIST_IMAGE_THUMBNAIL="Thumbnail"
HELIX_BLOG_LIST_IMAGE_MEDIUM="Medium"
HELIX_BLOG_LIST_IMAGE_LARGE="large"

;Update-tab
COM_TEMPLATES_LICENSEUPDATE_FIELDSET_LABEL="<i class='fa fa-refresh'></i> Update Settings"
HELIX3_JOOMSHAPER_EMAIL="Email Address"
HELIX3_JOOMSHAPER_EMAIL_DESC="Enter your JoomShaper user account email address."
HELIX3_JOOMSHAPER_LICENSE_KEY="License Key"
HELIX3_JOOMSHAPER_LICENSE_KEY_DESC="Enter your subscription license key. You can get the license key your JoomShaper account dashboard."

;Documenation Tab
COM_TEMPLATES_DOCUMENTATION_FIELDSET_LABEL="<i class='fa fa-book'></i> Documentation"

HELIX_CLICK_TO_VIEW="Click To View"
HELIX3_TEMPLATE_DOCUMENTATION="Template Documentation"
HELIX3_TEMPLATE_DOCUMENTATION_DESC="Click the button to view template documentation"

HELIX3_DOCUMENTATION="Helix3 Documentation"
HELIX3_DOCUMENTATION_DESC="Click the button to view helix3 documentation"


;Front-end
HELIX_MONTH="Month"
HELIX_MONTHS="Months"
HELIX_DAY="Day"
HELIX_DAYS="Days"
HELIX_HOUR="Hour"
HELIX_HOURS="Hours"
HELIX_MINUTE="Minute"
HELIX_MINUTES="Minutes"
HELIX_SECOND="Second"
HELIX_SECONDS="Seconds"
HELIX_GO_BACK="Go Back Home"
HELIX_TAGS="Tags"
HELIX3_COUNT_RATING="Rating"
HELIX3_COUNT_RATINGS="Ratings"
HELIX_SHARE_FACEBOOK="Share On Facebook"
HELIX_SHARE_TWITTER="Share On Twitter"
HELIX_SHARE_GOOGLE_PLUS="Share On Google Plus"
HELIX_SHARE_LINKEDIN="Share On Linkedin"
HELIX_SHARE_PINTERSET="Share On Pinterest"
